# Full-Stack-Blog-Website

./: README.md
Backend/Backend/: .gitignore  pom.xml
Backend/Backend/src/main/java/com/yashraj/blog/: BlogAppApisApplication.java
Backend/Backend/src/main/java/com/yashraj/blog/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java
Backend/Backend/src/main/java/com/yashraj/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
Backend/Backend/src/main/java/com/yashraj/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
Backend/Backend/src/main/java/com/yashraj/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/Backend/src/main/java/com/yashraj/blog/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
Backend/Backend/src/main/java/com/yashraj/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
Backend/Backend/src/main/java/com/yashraj/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  TokenBlacklistService.java
Backend/Backend/src/main/java/com/yashraj/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
Backend/Backend/src/main/java/com/yashraj/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/com/yashraj/blog/: BlogAppApisApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/components/: AddPost.jsx  CategorySideMenu.jsx  CustomNavbar.jsx  NewFeed.jsx
Frontend/src/pages/: About.js  Categories.jsx  Home.js  PostPage.jsx
Frontend/src/services/: category-service.js  helper.js  post-service.js
